<?php

return [
	'quotes'           => 'ციტატები',
	'movies'           => 'ფილმები',
	'find_something'   => 'იპოვე რამე',
	'add_quote'        => 'დაამატე ციტატა',
	'quote'            => 'ციტატა',
	'edit'             => 'შეცვლა',
	'delete'           => 'წაშლა',
	'add_movie'        => 'დაამატე ფილმი',
	'title'            => 'სათაური',
	'create_a_movie!'  => 'შექმენი ფილმი!',
	'name_in_english'  => 'სათაური ინგლისურად',
	'name_in_georgian' => 'სათაური ქართულად',
	'create'           => 'შექმნა',
	'create_a_quote!'  => 'შექმენი ციტატა!',
	'quote_in_english' => 'ციტატა ინგლისურად',
	'quote_in_georgian'=> 'ციტატა ქართულად',
	'quote_image'      => 'ციტატის სურათი',
	'quote_movie'      => 'ციტატის ფილმი',
	'edit_a_movie!'    => 'შეცვალე ფილმი!',
	'edit_a_quote!'    => 'შეცვალე ციტატა!',
	'sign_in'          => 'შესვლა',
	'hi_welcome_back'  => 'გამარჯობა, ველქამ!',
	'email_address'    => 'იმეილის მისამართი',
	'password'         => 'პაროლი',
];
